{
  "name": "forest-bjorn",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "forest-bjorn",
  "sourceRoot": "apps/forest-bjorn/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "allowedCommonJsDependencies": ["dialog-polyfill"],
        "outputPath": "dist/apps/forest-bjorn",
        "index": "apps/forest-bjorn/src/index.html",
        "main": "apps/forest-bjorn/src/main.ts",
        "polyfills": ["zone.js"],
        "tsConfig": "apps/forest-bjorn/tsconfig.app.json",
        "assets": [
          "apps/forest-bjorn/src/favicon.ico",
          "apps/forest-bjorn/src/assets",
          {
            "glob": "**/*",
            "input": "libs/ui-components/src/assets/icons",
            "output": "/assets"
          }
        ],
        "styles": [
          "apps/forest-bjorn/src/styles.scss",
          "apps/forest-bjorn/src/themes.scss",
          "node_modules/firebaseui/dist/firebaseui.css"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "2mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all",
          "optimization": true,
          "extractLicenses": true,
          "sourceMap": false,
          "aot": true
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "forest-bjorn:build:production"
        },
        "development": {
          "buildTarget": "forest-bjorn:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "forest-bjorn:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/forest-bjorn/jest.config.ts"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "forest-bjorn:build"
      }
    }
  }
}
